# PrimalMagick

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/verdantartifice/primalmagick/common/affinities/: AffinityManager.java
